# learn-demo

./: README.md  pom.xml  路径说明.txt
src/main/java/org/example/: App.java
src/main/java/org/example/config/: MvcConfig.java
src/main/java/org/example/constant/: Constant.java
src/main/java/org/example/controller/: LoginController.java  UserController.java
src/main/java/org/example/entity/: User.java
src/main/java/org/example/interceptor/: UrlInterceptor.java
src/main/java/org/example/mapper/: UserMapper.java
src/main/java/org/example/provider/: UserProvider.java
src/main/java/org/example/util/: R.java  ResultCodeEnum.java  Util.java
src/main/resources/: application.properties  demo.sql
src/main/resources/static/: home.css  home.html  home.js  index.html
src/main/resources/static/common/: main.css  main.js
src/main/resources/static/user/: base_info.html  list.html
